<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="ADDER-SUBTRACOTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(370,380)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <comp lib="1" loc="(590,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="adder-sub">
    <a name="circuit" val="adder-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="10" pin="60,400" width="10" x="45" y="55"/>
      <circ-port height="8" pin="1280,350" width="8" x="156" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="146" y="46"/>
      <circ-port height="8" pin="160,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,210" width="8" x="136" y="46"/>
      <circ-port height="8" pin="410,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="550,210" width="8" x="126" y="46"/>
      <circ-port height="8" pin="610,210" width="8" x="76" y="46"/>
      <circ-port height="8" pin="840,210" width="8" x="116" y="46"/>
      <circ-port height="8" pin="900,210" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1160,210" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1220,210" width="8" x="96" y="46"/>
      <circ-port height="10" pin="130,470" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,470" width="10" x="85" y="75"/>
      <circ-port height="10" pin="600,470" width="10" x="95" y="75"/>
      <circ-port height="10" pin="850,480" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1190,450" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(1250,260)" to="(1250,350)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(870,260)" to="(1190,260)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(420,380)" to="(590,380)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(1190,260)" to="(1250,260)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(580,260)" to="(870,260)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(610,210)" to="(610,370)"/>
    <wire from="(1220,210)" to="(1220,330)"/>
    <wire from="(370,260)" to="(580,260)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(1250,350)" to="(1280,350)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(1170,340)" to="(1190,340)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(900,210)" to="(900,350)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(1190,340)" to="(1190,350)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(160,380)" to="(390,380)"/>
    <wire from="(880,360)" to="(1180,360)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(1160,210)" to="(1160,270)"/>
    <wire from="(1220,350)" to="(1250,350)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,380)" name="Adder"/>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,380)" name="Adder"/>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,400)" name="Adder"/>
    <comp loc="(1210,360)" name="Adder"/>
    <comp lib="1" loc="(110,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,380)" name="Adder"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FINAL">
    <a name="circuit" val="FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,430)" to="(850,570)"/>
    <wire from="(290,560)" to="(540,560)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(930,430)" to="(930,570)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(80,670)" to="(330,670)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(460,160)" to="(1100,160)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(710,960)" to="(1030,960)"/>
    <wire from="(570,530)" to="(570,790)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(290,470)" to="(600,470)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(210,220)" to="(210,430)"/>
    <wire from="(540,560)" to="(540,970)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(680,790)" to="(680,870)"/>
    <wire from="(1260,50)" to="(1260,890)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(90,730)" to="(190,730)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(910,100)" to="(1020,100)"/>
    <wire from="(910,260)" to="(1020,260)"/>
    <wire from="(600,110)" to="(600,470)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(330,660)" to="(420,660)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(220,780)" to="(370,780)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(970,790)" to="(970,950)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(90,260)" to="(90,500)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(90,500)" to="(230,500)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(540,970)" to="(990,970)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(80,300)" to="(80,510)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(590,680)" to="(880,680)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(860,570)" to="(860,720)"/>
    <wire from="(770,690)" to="(770,770)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(910,390)" to="(1020,390)"/>
    <wire from="(600,540)" to="(880,540)"/>
    <wire from="(80,510)" to="(80,670)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(100,220)" to="(100,580)"/>
    <wire from="(480,330)" to="(820,330)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(30,430)" to="(50,430)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(1070,820)" to="(1100,820)"/>
    <wire from="(70,340)" to="(70,520)"/>
    <wire from="(680,870)" to="(950,870)"/>
    <wire from="(560,880)" to="(960,880)"/>
    <wire from="(220,760)" to="(740,760)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(1080,780)" to="(1080,800)"/>
    <wire from="(910,670)" to="(1030,670)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(70,680)" to="(70,750)"/>
    <wire from="(770,200)" to="(770,660)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(910,730)" to="(1100,730)"/>
    <wire from="(630,120)" to="(880,120)"/>
    <wire from="(490,340)" to="(930,340)"/>
    <wire from="(650,400)" to="(880,400)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(580,780)" to="(940,780)"/>
    <wire from="(930,340)" to="(930,430)"/>
    <wire from="(310,640)" to="(420,640)"/>
    <wire from="(820,840)" to="(820,860)"/>
    <wire from="(290,490)" to="(650,490)"/>
    <wire from="(600,110)" to="(880,110)"/>
    <wire from="(590,510)" to="(590,680)"/>
    <wire from="(670,280)" to="(880,280)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(1100,160)" to="(1100,730)"/>
    <wire from="(630,120)" to="(630,730)"/>
    <wire from="(270,610)" to="(420,610)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(230,100)" to="(230,340)"/>
    <wire from="(440,90)" to="(840,90)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(120,160)" to="(120,600)"/>
    <wire from="(300,170)" to="(820,170)"/>
    <wire from="(230,340)" to="(420,340)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(960,780)" to="(1020,780)"/>
    <wire from="(50,700)" to="(360,700)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(870,860)" to="(870,890)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(550,950)" to="(970,950)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(570,790)" to="(680,790)"/>
    <wire from="(560,540)" to="(560,880)"/>
    <wire from="(260,50)" to="(1260,50)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(70,520)" to="(70,680)"/>
    <wire from="(50,430)" to="(210,430)"/>
    <wire from="(990,800)" to="(990,970)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(70,680)" to="(340,680)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(50,770)" to="(190,770)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(130,610)" to="(270,610)"/>
    <wire from="(140,620)" to="(280,620)"/>
    <wire from="(290,620)" to="(420,620)"/>
    <wire from="(820,860)" to="(870,860)"/>
    <wire from="(670,280)" to="(670,740)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(330,200)" to="(770,200)"/>
    <wire from="(50,540)" to="(230,540)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(870,730)" to="(870,860)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(310,180)" to="(800,180)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(130,140)" to="(130,610)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(740,550)" to="(740,760)"/>
    <wire from="(1030,810)" to="(1030,960)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(620,270)" to="(620,480)"/>
    <wire from="(90,660)" to="(320,660)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(710,410)" to="(880,410)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(370,300)" to="(370,780)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(860,720)" to="(860,890)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(820,330)" to="(820,430)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(780,520)" to="(860,520)"/>
    <wire from="(940,760)" to="(1020,760)"/>
    <wire from="(740,550)" to="(880,550)"/>
    <wire from="(60,760)" to="(190,760)"/>
    <wire from="(800,180)" to="(800,380)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(1060,840)" to="(1100,840)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(30,120)" to="(30,140)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(870,890)" to="(910,890)"/>
    <wire from="(60,530)" to="(230,530)"/>
    <wire from="(710,800)" to="(810,800)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(320,650)" to="(420,650)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(220,770)" to="(770,770)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(320,290)" to="(320,570)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(770,690)" to="(880,690)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(60,530)" to="(60,690)"/>
    <wire from="(220,730)" to="(630,730)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(320,190)" to="(780,190)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(220,740)" to="(670,740)"/>
    <wire from="(140,170)" to="(140,620)"/>
    <wire from="(780,190)" to="(780,520)"/>
    <wire from="(970,790)" to="(1020,790)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(930,570)" to="(930,710)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(50,700)" to="(50,770)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(90,660)" to="(90,730)"/>
    <wire from="(70,750)" to="(190,750)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(580,520)" to="(580,780)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(110,190)" to="(110,590)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(220,750)" to="(710,750)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(550,550)" to="(550,950)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(230,100)" to="(460,100)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(910,890)" to="(910,910)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(70,520)" to="(230,520)"/>
    <wire from="(470,410)" to="(470,700)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(290,480)" to="(620,480)"/>
    <wire from="(620,270)" to="(880,270)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(1060,800)" to="(1060,840)"/>
    <wire from="(110,590)" to="(240,590)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(60,390)" to="(60,530)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(290,500)" to="(600,500)"/>
    <wire from="(290,510)" to="(590,510)"/>
    <wire from="(80,740)" to="(190,740)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(290,520)" to="(580,520)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(30,140)" to="(130,140)"/>
    <wire from="(910,530)" to="(1020,530)"/>
    <wire from="(1050,760)" to="(1100,760)"/>
    <wire from="(710,410)" to="(710,750)"/>
    <wire from="(910,730)" to="(910,810)"/>
    <wire from="(60,690)" to="(350,690)"/>
    <wire from="(50,540)" to="(50,700)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(90,500)" to="(90,660)"/>
    <wire from="(930,140)" to="(930,310)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(850,140)" to="(850,310)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(950,770)" to="(950,870)"/>
    <wire from="(960,780)" to="(960,880)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(710,800)" to="(710,960)"/>
    <wire from="(910,890)" to="(1260,890)"/>
    <wire from="(290,530)" to="(570,530)"/>
    <wire from="(990,800)" to="(1020,800)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(50,430)" to="(50,540)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(1050,780)" to="(1080,780)"/>
    <wire from="(950,770)" to="(1020,770)"/>
    <wire from="(290,540)" to="(560,540)"/>
    <wire from="(200,210)" to="(200,390)"/>
    <wire from="(290,550)" to="(550,550)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(810,840)" to="(810,890)"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(220,730)" name="NOT"/>
    <comp lib="0" loc="(1100,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOR Gate"/>
    <comp loc="(910,260)" name="trans-mux"/>
    <comp loc="(810,810)" name="SMALL-mux">
      <a name="label" val="Small decoder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(910,100)" name="trans-mux"/>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,530)" name="trans-mux"/>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,690)" name="combare">
      <a name="facing" val="north"/>
      <a name="label" val="comparator"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT negative"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(910,670)" name="trans-mux"/>
    <comp loc="(260,120)" name="adder-sub">
      <a name="facing" val="north"/>
      <a name="label" val="Adder-subtractor"/>
    </comp>
    <comp loc="(230,540)" name="multiblair">
      <a name="facing" val="north"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT ZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,280)" name="trans-mux"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1050,760)" name="MUX-and">
      <a name="label" val="small_mux"/>
    </comp>
    <comp loc="(910,390)" name="trans-mux"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,130)" to="(1110,210)"/>
    <wire from="(850,150)" to="(850,610)"/>
    <wire from="(710,340)" to="(710,610)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(1130,250)" to="(1170,250)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(170,480)" to="(920,480)"/>
    <wire from="(1030,440)" to="(1130,440)"/>
    <wire from="(1110,220)" to="(1170,220)"/>
    <wire from="(1110,210)" to="(1170,210)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(170,110)" to="(980,110)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(170,240)" to="(720,240)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(630,460)" to="(630,610)"/>
    <wire from="(780,250)" to="(780,610)"/>
    <wire from="(1030,340)" to="(1120,340)"/>
    <wire from="(630,460)" to="(980,460)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(340,310)" to="(940,310)"/>
    <wire from="(1130,250)" to="(1130,440)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(850,150)" to="(980,150)"/>
    <wire from="(780,250)" to="(980,250)"/>
    <wire from="(1120,240)" to="(1120,340)"/>
    <wire from="(720,210)" to="(980,210)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(1030,130)" to="(1110,130)"/>
    <wire from="(1030,230)" to="(1110,230)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1220,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(220,480)" to="(470,480)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(560,380)" to="(560,660)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(550,250)" to="(550,650)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(590,680)" to="(700,680)"/>
    <wire from="(540,150)" to="(540,640)"/>
    <wire from="(550,650)" to="(700,650)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(540,640)" to="(700,640)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(220,150)" to="(500,150)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(570,670)" to="(700,670)"/>
    <wire from="(220,590)" to="(420,590)"/>
    <wire from="(570,490)" to="(570,670)"/>
    <wire from="(560,660)" to="(700,660)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOT Gate"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="NOT Gate"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="1" loc="(760,660)" name="NOR Gate"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate"/>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="MUX-and">
    <a name="circuit" val="MUX-and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(300,440)" to="(440,440)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="add-mult">
    <a name="circuit" val="add-mult"/>
    <a name="clabel" val="Multiplier"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="10" pin="1120,360" width="10" x="155" y="105"/>
      <circ-port height="10" pin="460,370" width="10" x="165" y="105"/>
      <circ-port height="10" pin="660,370" width="10" x="175" y="105"/>
      <circ-port height="10" pin="880,370" width="10" x="185" y="105"/>
      <circ-port height="10" pin="210,380" width="10" x="195" y="105"/>
      <circ-port height="8" pin="1260,350" width="8" x="206" y="56"/>
      <circ-port height="8" pin="600,360" width="8" x="206" y="66"/>
      <circ-port height="8" pin="800,360" width="8" x="206" y="76"/>
      <circ-port height="8" pin="1020,360" width="8" x="206" y="86"/>
      <circ-port height="8" pin="360,380" width="8" x="206" y="96"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,180" width="8" x="156" y="46"/>
      <circ-port height="8" pin="480,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="520,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="560,170" width="8" x="166" y="46"/>
      <circ-port height="8" pin="680,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="760,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="900,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="940,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="980,170" width="8" x="186" y="46"/>
      <circ-port height="8" pin="1140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1180,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1220,160" width="8" x="196" y="46"/>
      <circ-port height="10" pin="280,470" width="10" x="85" y="105"/>
      <circ-port height="10" pin="530,460" width="10" x="95" y="105"/>
      <circ-port height="10" pin="730,460" width="10" x="105" y="105"/>
      <circ-port height="10" pin="950,460" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1190,450" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(1140,160)" to="(1140,180)"/>
    <wire from="(1180,160)" to="(1180,180)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(1160,230)" to="(1160,330)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(1220,160)" to="(1220,330)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(1170,340)" to="(1190,340)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(1120,360)" to="(1180,360)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1190,340)" to="(1190,350)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(760,170)" to="(760,340)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(980,170)" to="(980,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(920,240)" to="(920,340)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,370)" name="Adder"/>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,380)" name="Adder"/>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,370)" name="Adder"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(970,370)" name="Adder"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,360)" name="Adder"/>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="multiblair">
    <a name="circuit" val="multiblair"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="770,20" width="8" x="86" y="46"/>
      <circ-port height="8" pin="790,20" width="8" x="96" y="46"/>
      <circ-port height="8" pin="810,20" width="8" x="106" y="46"/>
      <circ-port height="8" pin="830,20" width="8" x="116" y="46"/>
      <circ-port height="8" pin="850,20" width="8" x="126" y="46"/>
      <circ-port height="10" pin="370,850" width="10" x="65" y="105"/>
      <circ-port height="10" pin="410,850" width="10" x="75" y="105"/>
      <circ-port height="10" pin="450,840" width="10" x="85" y="105"/>
      <circ-port height="10" pin="510,850" width="10" x="95" y="105"/>
      <circ-port height="10" pin="550,850" width="10" x="105" y="105"/>
      <circ-port height="10" pin="580,850" width="10" x="115" y="105"/>
      <circ-port height="10" pin="590,1100" width="10" x="55" y="105"/>
      <circ-port height="10" pin="610,830" width="10" x="125" y="105"/>
      <circ-port height="10" pin="640,830" width="10" x="135" y="105"/>
      <circ-port height="10" pin="670,830" width="10" x="145" y="105"/>
      <circ-port height="10" pin="720,820" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(800,30)" to="(800,100)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(630,530)" to="(630,660)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(470,830)" to="(530,830)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(670,800)" to="(670,830)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(780,490)" to="(950,490)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(730,410)" to="(730,510)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(760,410)" to="(960,410)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(850,20)" to="(850,70)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(570,890)" to="(570,1030)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(560,690)" to="(560,760)"/>
    <wire from="(440,440)" to="(440,590)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(700,800)" to="(800,800)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(770,420)" to="(770,530)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(670,30)" to="(670,190)"/>
    <wire from="(560,530)" to="(560,630)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(470,250)" to="(670,250)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(390,840)" to="(390,980)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(320,1010)" to="(540,1010)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(680,50)" to="(810,50)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(920,80)" to="(970,80)"/>
    <wire from="(970,80)" to="(970,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(890,160)" to="(890,250)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(450,810)" to="(450,840)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(390,980)" to="(550,980)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(620,530)" to="(620,650)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(700,800)" to="(700,990)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(480,840)" to="(480,900)"/>
    <wire from="(810,50)" to="(810,100)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(810,20)" to="(810,50)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(610,770)" to="(720,770)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(920,160)" to="(920,280)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(700,70)" to="(700,160)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(650,530)" to="(650,680)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(690,60)" to="(690,170)"/>
    <wire from="(730,900)" to="(730,1010)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(320,840)" to="(320,1010)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(390,380)" to="(580,380)"/>
    <wire from="(850,300)" to="(970,300)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(680,50)" to="(680,180)"/>
    <wire from="(790,290)" to="(790,360)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(630,800)" to="(630,970)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(550,530)" to="(550,630)"/>
    <wire from="(800,500)" to="(960,500)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(470,740)" to="(470,780)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(430,960)" to="(560,960)"/>
    <wire from="(550,980)" to="(550,1030)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(450,720)" to="(450,780)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(770,420)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,490)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(450,430)" to="(450,580)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(430,700)" to="(430,780)"/>
    <wire from="(590,830)" to="(590,860)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(200,100)" to="(750,100)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(970,300)" to="(970,810)"/>
    <wire from="(600,710)" to="(600,830)"/>
    <wire from="(650,790)" to="(650,980)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(500,770)" to="(570,770)"/>
    <wire from="(490,760)" to="(560,760)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(460,730)" to="(530,730)"/>
    <wire from="(690,60)" to="(830,60)"/>
    <wire from="(850,160)" to="(850,300)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(560,960)" to="(560,1030)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(500,710)" to="(600,710)"/>
    <wire from="(880,160)" to="(880,240)"/>
    <wire from="(770,20)" to="(770,40)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(620,990)" to="(620,1030)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(610,530)" to="(610,640)"/>
    <wire from="(720,540)" to="(720,770)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(600,970)" to="(600,1030)"/>
    <wire from="(790,40)" to="(790,100)"/>
    <wire from="(730,550)" to="(730,790)"/>
    <wire from="(610,980)" to="(610,1030)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(670,30)" to="(790,30)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(590,1090)" to="(590,1100)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(860,810)" to="(860,1030)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(410,750)" to="(410,780)"/>
    <wire from="(580,950)" to="(580,1030)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(910,160)" to="(910,270)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(480,900)" to="(730,900)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(640,530)" to="(640,670)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(540,1010)" to="(540,1030)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(640,790)" to="(640,830)"/>
    <wire from="(590,160)" to="(590,330)"/>
    <wire from="(830,20)" to="(830,60)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(610,980)" to="(650,980)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(920,80)" to="(920,100)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(860,810)" to="(970,810)"/>
    <wire from="(740,410)" to="(740,520)"/>
    <wire from="(430,450)" to="(430,610)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(660,40)" to="(660,200)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(540,530)" to="(540,630)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(650,790)" to="(730,790)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(810,290)" to="(810,380)"/>
    <wire from="(420,700)" to="(420,780)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(700,70)" to="(850,70)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(640,1030)" to="(860,1030)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(610,860)" to="(610,950)"/>
    <wire from="(960,410)" to="(960,500)"/>
    <wire from="(630,1010)" to="(730,1010)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(800,500)" to="(800,800)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(430,840)" to="(430,960)"/>
    <wire from="(790,20)" to="(790,30)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(250,400)" to="(250,670)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(660,40)" to="(770,40)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(460,810)" to="(460,840)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(900,160)" to="(900,260)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(620,990)" to="(700,990)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(580,540)" to="(720,540)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <comp lib="0" loc="(540,800)" name="Ground"/>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(660,480)" name="add-mult"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,360)" name="add-mult"/>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Ground"/>
    <comp lib="0" loc="(800,170)" name="Ground"/>
    <comp lib="0" loc="(690,420)" name="Ground"/>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(930,110)" name="add-mult"/>
    <comp lib="0" loc="(600,600)" name="Ground"/>
    <comp lib="0" loc="(790,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,640)" name="add-mult"/>
    <comp loc="(510,790)" name="adder-sub">
      <a name="label" val="Adder-subtractor"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Ground"/>
    <comp lib="0" loc="(850,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Ground"/>
    <comp lib="0" loc="(720,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(840,240)" name="add-mult"/>
    <comp lib="0" loc="(830,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,1090)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 7"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="combare">
    <a name="circuit" val="combare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(460,30)" to="(460,200)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output is negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,210)" name="adder-sub">
      <a name="label" val="Adder-subtractor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Power"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A&gt;=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="trans-mux">
    <a name="circuit" val="trans-mux"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(580,310)" to="(580,540)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(560,520)" to="(560,700)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(430,230)" to="(430,430)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(390,310)" to="(390,520)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(450,540)" to="(450,700)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(730,310)" to="(730,430)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <comp lib="0" loc="(490,470)" name="Transmission Gate"/>
    <comp lib="0" loc="(490,380)" name="Transmission Gate"/>
    <comp lib="0" loc="(490,180)" name="Transmission Gate"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Transmission Gate"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="NOT Gate"/>
    <comp lib="0" loc="(640,220)" name="Transmission Gate"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="0" loc="(490,280)" name="Transmission Gate"/>
  </circuit>
  <circuit name="SMALL-mux">
    <a name="circuit" val="SMALL-mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="mux1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NOT Gate"/>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="mux0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
