| units: 100 tech: scmos format: MIT
n a_48_48# not_0/a_12_n40# not_0/a_23_n40# 2 4 49 13
p a_48_48# m2_20_96# not_0/a_23_n40# 2 4 49 84
p a_4_40# m2_20_96# a_48_48# 2 4 5 84
n a_4_40# not_0/a_12_n40# nand_0/a_7_n40# 2 4 5 13
n a_20_32# nand_0/a_7_n40# a_48_48# 2 4 21 13
p a_20_32# a_48_48# m2_20_96# 2 4 21 84
C m2_20_96# GND 11.63
R m2_20_96# 716
R nand_0/a_7_n40# 93
C not_0/a_12_n40# GND 9.38
R not_0/a_12_n40# 194
C a_20_32# GND 26.97
R a_20_32# 1008
C a_4_40# GND 23.96
R a_4_40# 1008
C not_0/a_23_n40# GND 13.39
R not_0/a_23_n40# 195
C a_48_48# GND 38.89
R a_48_48# 1277
