timestamp 1606847121
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use adder5bit adder5bit_0 1 0 -428 0 1 880
use nor nor_0 1 0 1128 0 1 604
use or or_0 1 0 1204 0 1 544
use not not_0 1 0 1092 0 -1 180
node "m2_868_132#" 2 17328 868 132 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 928 472 0 0
node "m2_908_228#" 1 14288 908 228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 768 392 0 0
node "m2_1176_544#" 0 2128 1176 544 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 0 0
node "m2_904_544#" 1 15200 904 544 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 848 432 0 0
node "m2_1176_640#" 0 2128 1176 640 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 0 0
node "m2_872_640#" 1 15504 872 640 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 848 432 0 0
node "m1_1088_180#" 1 13056 1088 180 v 0 0 0 0 0 0 0 0 0 0 0 0 32 24 640 328 0 0
node "m1_612_0#" 10 145808 612 0 v 0 0 0 0 0 0 0 0 0 0 0 0 2352 1192 1888 952 0 0
node "m1_616_480#" 5 56912 616 480 v 0 0 0 0 0 0 0 0 0 0 0 0 480 256 1840 928 0 0
node "m1_616_508#" 4 55392 616 508 v 0 0 0 0 0 0 0 0 0 0 0 0 480 256 1760 888 0 0
node "m1_588_988#" 8 110928 588 988 v 0 0 0 0 0 0 0 0 0 0 0 0 1584 808 1952 984 0 0
node "m1_588_1016#" 8 114544 588 1016 v 0 0 0 0 0 0 0 0 0 0 0 0 1648 840 1984 1000 0 0
node "a_1232_568#" 30 86672 1232 568 pc 0 0 0 0 16 16 0 0 0 0 0 0 1632 824 480 248 0 0
node "a_1216_592#" 24 9424 1216 592 pc 0 0 0 0 16 16 0 0 0 0 0 0 176 96 16 16 0 0
cap "m1_588_1016#" "m2_872_640#" 720
cap "m2_904_544#" "m1_612_0#" 720
cap "m2_904_544#" "m1_616_508#" 720
cap "m1_1088_180#" "m1_612_0#" 720
cap "m2_904_544#" "m1_616_480#" 720
cap "m2_908_228#" "m1_612_0#" 720
cap "m2_868_132#" "m1_612_0#" 720
cap "m1_588_988#" "m2_872_640#" 720
subcap "m1_612_0#" -138484
subcap "m2_868_132#" -15124
cap "m2_868_132#" "adder5bit_0/addsub_4/adder2_0/m1_600_n32#" 720
cap "m2_868_132#" "adder5bit_0/m1_1352_n768#" 720
subcap "m2_908_228#" -11476
cap "m2_908_228#" "adder5bit_0/m1_1352_n768#" 720
subcap "m1_616_480#" -49892
cap "adder5bit_0/m1_1208_n415#" "m1_616_480#" 720
cap "adder5bit_0/m1_1332_n728#" "m1_616_480#" 720
cap "m1_616_480#" "adder5bit_0/m1_1344_n512#" 720
subcap "m1_616_508#" -48372
cap "m1_616_508#" "adder5bit_0/m1_1208_n415#" 720
subcap "m2_904_544#" -12084
cap "m1_616_508#" "adder5bit_0/m1_1332_n728#" 720
cap "adder5bit_0/m1_1344_n512#" "adder5bit_0/addsub_2/adder2_0/m1_600_n32#" 720
cap "adder5bit_0/m1_1344_n512#" "m1_616_508#" 720
cap "adder5bit_0/addsub_2/adder2_0/m1_600_n32#" "adder5bit_0/m1_1332_n728#" 720
subcap "a_1232_568#" -67934
cap "or_0/nor1_0/a_33_n44#" "or_0/nor1_0/a_8_n40#" 720
subcap "m2_872_640#" -13604
cap "adder5bit_0/addsub_2/adder2_0/m1_600_n32#" "m2_872_640#" 720
cap "adder5bit_0/m1_1332_n728#" "m2_872_640#" 720
cap "adder5bit_0/m1_1356_n264#" "m2_872_640#" 720
cap "adder5bit_0/m1_1344_n512#" "m2_872_640#" 720
subcap "m2_1176_640#" -1672
subcap "m1_588_988#" -109380
cap "adder5bit_0/vdd" "m1_588_988#" 720
cap "adder5bit_0/m1_1308_n44#" "m1_588_988#" 720
cap "adder5bit_0/m1_1324_0#" "m1_588_988#" 720
subcap "m1_588_1016#" -112996
cap "adder5bit_0/vdd" "m1_588_1016#" 720
cap "m1_588_1016#" "adder5bit_0/m1_1308_n44#" 720
cap "adder5bit_0/m1_1324_0#" "m1_588_1016#" 720
merge "or_0/nor1_0/a_17_n44#" "nor_0/a_n40_n48#" -1576 0 0 0 0 -8 -12 0 0 0 0 0 0 0 -8 -16 -16 0 0
merge "nor_0/a_n40_n48#" "a_1216_592#"
merge "or_0/nor1_0/a_33_n44#" "not_0/a_23_n40#" -1272 0 0 0 0 -8 -12 0 0 0 0 0 0 0 0 0 -8 0 0
merge "not_0/a_23_n40#" "a_1232_568#"
merge "not_0/a_12_32#" "adder5bit_0/addsub_4/adder2_0/or_0/not_0/a_12_32#" -6232 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -328 -196 0 0
merge "adder5bit_0/addsub_4/adder2_0/or_0/not_0/a_12_32#" "m2_868_132#"
merge "adder5bit_0/sum0" "nor_0/a_n32_8#" -20428 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -996 -502 0 0
merge "nor_0/a_n32_8#" "m1_588_1016#"
merge "or_0/nor1_0/a_8_n40#" "nor_0/a_n29_n48#" -1520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 -52 0 0
merge "nor_0/a_n29_n48#" "adder5bit_0/addsub_2/adder2_0/m1_600_n32#"
merge "adder5bit_0/addsub_2/adder2_0/m1_600_n32#" "m2_904_544#"
merge "m2_904_544#" "m2_1176_544#"
merge "not_0/a_20_n4#" "adder5bit_0/cout" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 -8 0 0
merge "adder5bit_0/cout" "m1_1088_180#"
merge "not_0/a_12_n40#" "adder5bit_0/addsub_4/m2_656_208#" -3116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -168 -116 0 0
merge "adder5bit_0/addsub_4/m2_656_208#" "m2_908_228#"
merge "adder5bit_0/sum1" "nor_0/a_n16_0#" -19676 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 -996 -502 0 0
merge "nor_0/a_n16_0#" "m1_588_988#"
merge "or_0/nor1_0/a_8_32#" "nor_0/a_35_24#" -456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -36 0 0
merge "nor_0/a_35_24#" "adder5bit_0/addsub_2/adder2_0/or_0/not_0/a_12_32#"
merge "adder5bit_0/addsub_2/adder2_0/or_0/not_0/a_12_32#" "m2_872_640#"
merge "m2_872_640#" "m2_1176_640#"
merge "nor_0/a_32_n24#" "adder5bit_0/sum4" -9104 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -400 -200 0 0
merge "adder5bit_0/sum4" "m1_612_0#"
merge "nor_0/a_16_n16#" "adder5bit_0/sum3" -12076 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 -596 -302 0 0
merge "adder5bit_0/sum3" "m1_616_480#"
merge "nor_0/a_0_n8#" "adder5bit_0/sum2" -12076 0 0 0 0 0 0 0 0 0 0 0 0 -16 -30 -596 -302 0 0
merge "adder5bit_0/sum2" "m1_616_508#"
