| units: 100 tech: scmos format: MIT
p a_0_n8# a_n13_24# a_3_24# 2 4 1 24
n a_n16_0# a_n29_n48# a_n40_n48# 2 4 -14 -47
p a_n32_8# a_n40_n48# a_n29_24# 2 4 -30 24
p a_32_n24# a_19_24# a_35_24# 2 4 33 24
n a_16_n16# a_n29_n48# a_n40_n48# 2 4 17 -47
p a_n16_0# a_n29_24# a_n13_24# 2 4 -14 24
p a_16_n16# a_3_24# a_19_24# 2 4 17 24
n a_0_n8# a_n40_n48# a_n29_n48# 2 4 1 -47
n a_n32_8# a_n40_n48# a_n29_n48# 2 4 -30 -47
n a_32_n24# a_n40_n48# a_n29_n48# 2 4 33 -47
C a_n29_n48# GND 12.85
R a_n29_n48# 379
C a_35_24# GND 8.94
R a_35_24# 135
R a_19_24# 208
R a_3_24# 208
R a_n13_24# 208
R a_n29_24# 208
C a_n40_n48# GND 41.66
R a_n40_n48# 516
C a_32_n24# GND 33.22
R a_32_n24# 1003
C a_16_n16# GND 30.58
R a_16_n16# 1002
C a_0_n8# GND 27.95
R a_0_n8# 1002
C a_n16_0# GND 25.32
R a_n16_0# 1002
C a_n32_8# GND 22.69
R a_n32_8# 1002
