timestamp 1605567036
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_n29_n48#" 379 12848 -29 -48 ndiff 148 98 0 0 0 0 0 0 0 0 0 0 192 120 368 192 0 0
node "a_35_24#" 135 8944 35 24 pdiff 0 0 36 26 0 0 0 0 0 0 0 0 64 40 368 192 0 0
node "a_19_24#" 208 0 19 24 pdiff 0 0 56 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_3_24#" 208 0 3 24 pdiff 0 0 56 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n13_24#" 208 0 -13 24 pdiff 0 0 56 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n29_24#" 208 0 -29 24 pdiff 0 0 56 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n40_n48#" 516 41664 -40 -48 ndc 148 98 36 26 0 0 0 0 0 0 0 0 1024 520 720 384 0 0
node "a_32_n24#" 1003 33216 32 -24 pc 0 0 0 0 176 176 0 0 0 0 0 0 336 176 0 0 0 0
node "a_16_n16#" 1002 30584 16 -16 pc 0 0 0 0 176 176 0 0 0 0 0 0 272 144 0 0 0 0
node "a_0_n8#" 1002 27952 0 -8 pc 0 0 0 0 176 176 0 0 0 0 0 0 208 112 0 0 0 0
node "a_n16_0#" 1002 25320 -16 0 pc 0 0 0 0 176 176 0 0 0 0 0 0 144 80 0 0 0 0
node "a_n32_8#" 1002 22688 -32 8 pc 0 0 0 0 176 176 0 0 0 0 0 0 80 48 0 0 0 0
cap "a_n40_n48#" "a_n32_8#" 480
cap "a_n16_0#" "a_n40_n48#" 480
cap "a_32_n24#" "a_n32_8#" 240
cap "a_n40_n48#" "a_16_n16#" 480
cap "a_n16_0#" "a_32_n24#" 240
cap "a_32_n24#" "a_16_n16#" 240
cap "a_0_n8#" "a_n32_8#" 240
cap "a_n16_0#" "a_0_n8#" 240
cap "a_0_n8#" "a_16_n16#" 240
cap "a_32_n24#" "a_n40_n48#" 480
cap "a_n16_0#" "a_n32_8#" 240
cap "a_16_n16#" "a_n32_8#" 240
cap "a_n16_0#" "a_16_n16#" 240
cap "a_0_n8#" "a_n40_n48#" 480
cap "a_0_n8#" "a_32_n24#" 240
device mosfet nfet 33 -48 34 -47 2 4 "Gnd!" "a_32_n24#" 4 0 "a_n40_n48#" 4 0 "a_n29_n48#" 4 0
device mosfet nfet 17 -48 18 -47 2 4 "Gnd!" "a_16_n16#" 4 0 "a_n29_n48#" 4 0 "a_n40_n48#" 4 0
device mosfet nfet 1 -48 2 -47 2 4 "Gnd!" "a_0_n8#" 4 0 "a_n40_n48#" 4 0 "a_n29_n48#" 4 0
device mosfet nfet -15 -48 -14 -47 2 4 "Gnd!" "a_n16_0#" 4 0 "a_n29_n48#" 4 0 "a_n40_n48#" 4 0
device mosfet nfet -31 -48 -30 -47 2 4 "Gnd!" "a_n32_8#" 4 0 "a_n40_n48#" 4 0 "a_n29_n48#" 4 0
device mosfet pfet 33 24 34 25 2 4 "Vdd!" "a_32_n24#" 4 0 "a_19_24#" 4 0 "a_35_24#" 4 0
device mosfet pfet 17 24 18 25 2 4 "Vdd!" "a_16_n16#" 4 0 "a_3_24#" 4 0 "a_19_24#" 4 0
device mosfet pfet 1 24 2 25 2 4 "Vdd!" "a_0_n8#" 4 0 "a_n13_24#" 4 0 "a_3_24#" 4 0
device mosfet pfet -15 24 -14 25 2 4 "Vdd!" "a_n16_0#" 4 0 "a_n29_24#" 4 0 "a_n13_24#" 4 0
device mosfet pfet -31 24 -30 25 2 4 "Vdd!" "a_n32_8#" 4 0 "a_n40_n48#" 4 0 "a_n29_24#" 4 0
