timestamp 1607195843
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use not not_4 1 0 -4 0 1 -332
use not not_3 1 0 -4 0 -1 -240
use not not_2 1 0 -4 0 1 -140
use not not_1 1 0 -4 0 -1 -48
use not not_0 1 0 -4 0 1 52
merge "not_1/a_12_32#" "not_2/a_12_32#" -2576 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -112 -64 0 0
merge "not_0/a_12_n40#" "not_1/a_12_n40#" -2576 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -112 -64 0 0
merge "not_3/a_12_32#" "not_4/a_12_32#" -2576 0 0 0 0 0 0 0 0 0 0 0 0 -16 -20 -112 -92 0 0
merge "not_2/a_12_n40#" "not_3/a_12_n40#" -2576 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -112 -64 0 0
