| units: 100 tech: scmos format: MIT
n not5_0/not_0/a_20_n4# m1_n20_0# m1_92_260# 2 4 17 397
p not5_0/not_0/a_20_n4# m2_32_288# m1_92_260# 2 4 17 468
n not5_0/not_1/a_20_n4# m1_n20_0# m1_80_252# 2 4 17 374
p not5_0/not_1/a_20_n4# m2_32_288# m1_80_252# 2 4 17 303
n not5_0/not_2/a_20_n4# m1_n20_0# m1_36_240# 2 4 17 205
p not5_0/not_2/a_20_n4# m2_32_288# m1_36_240# 2 4 17 276
n not5_0/not_3/a_20_n4# m1_n20_0# m1_80_144# 2 4 17 182
p not5_0/not_3/a_20_n4# m2_32_288# m1_80_144# 2 4 17 111
n not5_0/not_4/a_20_n4# m1_n20_0# m1_92_48# 2 4 17 13
p not5_0/not_4/a_20_n4# m2_32_288# m1_92_48# 2 4 17 84
p m1_36_240# nor_0/a_n13_24# nor_0/a_3_24# 2 4 141 276
n m1_80_252# m1_n20_0# nor_0/a_n40_n48# 2 4 126 205
p m1_92_260# nor_0/a_n40_n48# nor_0/a_n29_24# 2 4 110 276
p m1_92_48# nor_0/a_19_24# m2_32_288# 2 4 173 276
n m1_80_144# m1_n20_0# nor_0/a_n40_n48# 2 4 157 205
p m1_80_252# nor_0/a_n29_24# nor_0/a_n13_24# 2 4 126 276
p m1_80_144# nor_0/a_3_24# nor_0/a_19_24# 2 4 157 276
n m1_36_240# nor_0/a_n40_n48# m1_n20_0# 2 4 141 205
n m1_92_260# nor_0/a_n40_n48# m1_n20_0# 2 4 110 205
n m1_92_48# nor_0/a_n40_n48# m1_n20_0# 2 4 173 205
C m1_n20_0# GND 114.40
R m1_n20_0# 1012
R nor_0/a_19_24# 208
R nor_0/a_3_24# 208
R nor_0/a_n13_24# 208
R nor_0/a_n29_24# 208
C nor_0/a_n40_n48# GND 41.66
R nor_0/a_n40_n48# 516
C m1_80_252# GND 61.32
R m1_80_252# 1199
C m1_92_260# GND 42.47
R m1_92_260# 1199
C m1_92_48# GND 86.06
R m1_92_48# 1200
C not5_0/not_4/a_20_n4# GND 22.69
R not5_0/not_4/a_20_n4# 1002
C m1_80_144# GND 68.09
R m1_80_144# 1199
C m2_32_288# GND 108.98
R m2_32_288# 1564
C not5_0/not_3/a_20_n4# GND 22.69
R not5_0/not_3/a_20_n4# 1002
C m1_36_240# GND 51.73
R m1_36_240# 1199
C not5_0/not_2/a_20_n4# GND 22.69
R not5_0/not_2/a_20_n4# 1002
C not5_0/not_1/a_20_n4# GND 22.69
R not5_0/not_1/a_20_n4# 1002
C not5_0/not_0/a_20_n4# GND 22.69
R not5_0/not_0/a_20_n4# 1002
