| units: 100 tech: scmos format: MIT
n m1_44_48# m2_44_0# not_0/a_23_n40# 2 4 61 13
p m1_44_48# m2_44_96# not_0/a_23_n40# 2 4 61 84
n nor1_0/a_17_n44# m2_44_0# m1_44_48# 2 4 13 13
n nor1_0/a_33_n44# m1_44_48# m2_44_0# 2 4 29 13
p nor1_0/a_33_n44# nor1_0/a_19_32# m1_44_48# 2 4 29 84
p nor1_0/a_17_n44# m2_44_96# nor1_0/a_19_32# 2 4 13 84
R nor1_0/a_19_32# 208
C nor1_0/a_33_n44# GND 19.05
R nor1_0/a_33_n44# 1002
C nor1_0/a_17_n44# GND 19.05
R nor1_0/a_17_n44# 1002
C m2_44_0# GND 11.63
R m2_44_0# 321
C not_0/a_23_n40# GND 13.39
R not_0/a_23_n40# 195
C m2_44_96# GND 9.68
R m2_44_96# 433
C m1_44_48# GND 38.34
R m1_44_48# 1231
