timestamp 1607195843
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use and and_1 1 0 12 0 -1 4
use and and_0 1 0 12 0 1 0
use not not_1 1 0 -36 0 -1 -48
use not not_0 1 0 -36 0 1 52
node "m2_0_n96#" 0 304 0 -96 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_0_0#" 0 304 0 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_0_96#" 0 304 0 96 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m1_0_n48#" 0 2256 0 -48 v 0 0 0 0 0 0 0 0 0 0 0 0 48 32 16 16 0 0
node "m1_0_40#" 0 2256 0 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 48 32 16 16 0 0
merge "not_0/a_12_32#" "and_0/nand_0/a_n4_32#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "and_0/nand_0/a_n4_32#" "m2_0_96#"
merge "not_0/a_23_n40#" "and_0/a_4_40#" -1056 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -16 -16 0 0
merge "and_0/a_4_40#" "m1_0_40#"
merge "not_1/a_12_32#" "and_1/nand_0/a_n4_32#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "and_1/nand_0/a_n4_32#" "m2_0_n96#"
merge "not_0/a_12_n40#" "not_1/a_12_n40#" -8336 0 0 0 0 0 0 0 0 0 0 0 0 -48 -60 -368 -304 0 0
merge "not_1/a_12_n40#" "and_0/nand_0/a_n4_n40#"
merge "and_0/nand_0/a_n4_n40#" "and_1/nand_0/a_n4_n40#"
merge "and_1/nand_0/a_n4_n40#" "m2_0_0#"
merge "and_0/not_0/a_12_n40#" "and_1/not_0/a_12_n40#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "not_1/a_23_n40#" "and_1/a_4_40#" -1056 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -16 -16 0 0
merge "and_1/a_4_40#" "m1_0_n48#"
