| units: 100 tech: scmos format: MIT
n not_0/a_20_n4# m2_0_0# m1_0_40# 2 4 -15 13
p not_0/a_20_n4# m2_0_96# m1_0_40# 2 4 -15 84
n not_1/a_20_n4# m2_0_0# m1_0_n48# 2 4 -15 -10
p not_1/a_20_n4# m2_0_n96# m1_0_n48# 2 4 -15 -81
n and_0/a_48_48# m2_0_0# and_0/not_0/a_23_n40# 2 4 61 13
p and_0/a_48_48# m2_0_96# and_0/not_0/a_23_n40# 2 4 61 84
p m1_0_40# m2_0_96# and_0/a_48_48# 2 4 17 84
n m1_0_40# m2_0_0# and_0/nand_0/a_7_n40# 2 4 17 13
n and_0/a_20_32# and_0/nand_0/a_7_n40# and_0/a_48_48# 2 4 33 13
p and_0/a_20_32# and_0/a_48_48# m2_0_96# 2 4 33 84
n and_1/a_48_48# m2_0_0# and_1/not_0/a_23_n40# 2 4 61 -10
p and_1/a_48_48# m2_0_n96# and_1/not_0/a_23_n40# 2 4 61 -81
p m1_0_n48# m2_0_n96# and_1/a_48_48# 2 4 17 -81
n m1_0_n48# m2_0_0# and_1/nand_0/a_7_n40# 2 4 17 -10
n and_1/a_20_32# and_1/nand_0/a_7_n40# and_1/a_48_48# 2 4 33 -10
p and_1/a_20_32# and_1/a_48_48# m2_0_n96# 2 4 33 -81
C and_1/a_48_48# GND 38.89
R and_1/a_48_48# 1277
R and_1/nand_0/a_7_n40# 93
C m2_0_n96# GND 16.02
R m2_0_n96# 997
C and_1/a_20_32# GND 26.97
R and_1/a_20_32# 1008
C m1_0_n48# GND 39.61
R m1_0_n48# 1203
C and_1/not_0/a_23_n40# GND 13.39
R and_1/not_0/a_23_n40# 195
C and_0/a_48_48# GND 38.89
R and_0/a_48_48# 1277
R and_0/nand_0/a_7_n40# 93
C m2_0_96# GND 16.02
R m2_0_96# 997
C and_0/a_20_32# GND 26.97
R and_0/a_20_32# 1008
C m1_0_40# GND 39.61
R m1_0_40# 1203
C m2_0_0# GND 27.22
R m2_0_0# 698
C and_0/not_0/a_23_n40# GND 13.39
R and_0/not_0/a_23_n40# 195
C not_1/a_20_n4# GND 22.69
R not_1/a_20_n4# 1002
C not_0/a_20_n4# GND 22.69
R not_0/a_20_n4# 1002
