timestamp 1607195843
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use not not_1 1 0 28 0 1 -364
use not not_0 1 0 -84 0 1 -364
use transmission transmission_5 1 0 108 0 1 -172
use transmission transmission_4 1 0 108 0 1 -68
use transmission transmission_3 1 0 16 0 1 -276
use transmission transmission_2 1 0 16 0 1 -172
use transmission transmission_1 1 0 16 0 1 -68
use transmission transmission_0 1 0 16 0 1 36
node "m2_n48_n416#" 1 5776 -48 -416 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 336 176 0 0
node "m2_n48_n320#" 1 5168 -48 -320 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 336 176 0 0
node "m1_64_n368#" 4 52208 64 -368 v 0 0 0 0 0 0 0 0 0 0 0 0 1072 544 128 80 0 0
node "m1_112_n152#" 2 22272 112 -152 v 0 0 0 0 0 0 0 0 0 0 0 0 448 248 128 80 0 0
node "m1_20_n260#" 3 31216 20 -260 v 0 0 0 0 0 0 0 0 0 0 0 0 496 280 560 296 0 0
node "m1_32_n364#" 5 76784 32 -364 m1 0 0 0 0 0 0 0 0 0 0 0 0 1472 744 480 256 0 0
node "m1_20_n52#" 3 30160 20 -52 v 0 0 0 0 0 0 0 0 0 0 0 0 480 272 512 280 0 0
node "m1_n48_n368#" 5 76016 -48 -368 v 0 0 0 0 0 0 0 0 0 0 0 0 1488 752 400 224 0 0
node "m1_n80_n424#" 10 138432 -80 -424 v 0 0 0 0 0 0 0 0 0 0 0 0 2816 1432 416 240 0 0
cap "m1_n80_n424#" "m1_n48_n368#" 1440
cap "m1_32_n364#" "m1_20_n52#" 1440
cap "m1_n48_n368#" "m2_n48_n320#" 720
cap "m1_n80_n424#" "m2_n48_n320#" 1440
cap "m1_32_n364#" "m1_64_n368#" 720
cap "m1_32_n364#" "m1_20_n260#" 2160
cap "m1_20_n260#" "m1_64_n368#" 1440
cap "m2_n48_n320#" "m1_32_n364#" 720
cap "m1_n80_n424#" "m2_n48_n416#" 1440
subcap "m2_n48_n416#" -1316
subcap "m1_n48_n368#" -54656
subcap "m1_64_n368#" -30848
subcap "m1_32_n364#" -46576
subcap "m2_n48_n320#" -836
subcap "m1_20_n260#" -31216
subcap "m1_20_n260#" -21448
subcap "m1_112_n152#" -14260
subcap "m1_20_n52#" -30160
subcap "m1_20_n52#" -5932
merge "transmission_0/a_n4_n28#" "transmission_1/a_n4_60#" -17212 0 0 0 0 0 0 0 0 0 0 0 0 -308 -174 -176 -120 0 0
merge "transmission_1/a_n4_60#" "transmission_2/a_n4_n28#"
merge "transmission_2/a_n4_n28#" "transmission_3/a_n4_60#"
merge "transmission_3/a_n4_60#" "not_0/a_23_n40#"
merge "not_0/a_23_n40#" "m1_n48_n368#"
merge "transmission_0/a_n1_n20#" "transmission_4/a_n12_n20#" -2256 0 0 0 0 0 0 0 0 0 0 0 0 -48 -56 0 0 0 0
merge "transmission_4/a_n12_n20#" "transmission_1/a_n1_n20#"
merge "transmission_1/a_n1_n20#" "m1_20_n52#"
merge "not_1/a_12_n40#" "not_0/a_12_n40#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "not_0/a_12_n40#" "m2_n48_n416#"
merge "transmission_4/a_n1_n20#" "transmission_5/a_n1_n20#" -1580 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -4 -6 0 0
merge "transmission_5/a_n1_n20#" "m1_112_n152#"
merge "transmission_4/a_n4_60#" "transmission_5/a_n4_n28#" -25380 0 0 0 0 0 0 0 0 0 0 0 0 -540 -290 0 -16 0 0
merge "transmission_5/a_n4_n28#" "not_1/a_20_n4#"
merge "not_1/a_20_n4#" "m1_32_n364#"
merge "not_1/a_12_32#" "not_0/a_12_32#" -4332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -276 -158 0 0
merge "not_0/a_12_32#" "m2_n48_n320#"
merge "transmission_0/a_n4_60#" "transmission_1/a_n4_n28#" -15244 0 0 0 0 0 0 0 0 0 0 0 0 -292 -166 -96 -76 0 0
merge "transmission_1/a_n4_n28#" "transmission_2/a_n4_60#"
merge "transmission_2/a_n4_60#" "transmission_3/a_n4_n28#"
merge "transmission_3/a_n4_n28#" "not_0/a_20_n4#"
merge "not_0/a_20_n4#" "m1_n80_n424#"
merge "transmission_5/a_n12_n20#" "transmission_2/a_n1_n20#" -2256 0 0 0 0 0 0 0 0 0 0 0 0 -48 -56 0 0 0 0
merge "transmission_2/a_n1_n20#" "transmission_3/a_n1_n20#"
merge "transmission_3/a_n1_n20#" "m1_20_n260#"
merge "transmission_4/a_n4_n28#" "transmission_5/a_n4_60#" -27508 0 0 0 0 0 0 0 0 0 0 0 0 -540 -290 -128 -88 0 0
merge "transmission_5/a_n4_60#" "not_1/a_23_n40#"
merge "not_1/a_23_n40#" "m1_64_n368#"
